#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.7                 2019-10-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set ignore_six_quark_processes False
set loop_color_flows False
set complex_mass_scheme False
define p  =  g u c d s u~ c~ d~ s~
set default_unset_couplings 99 --no_save
set collier ./HEPTools/lib --no_save
set auto_update 7 --no_save
set pythia8_path /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_aMC_\
v2_6_7/HEPTools/pythia8 --no_save
set pythia-pgs_path /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_a\
MC_v2_6_7/pythia-pgs --no_save
set cluster_type condor --no_save
set madanalysis5_path /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5\
_aMC_v2_6_7/HEPTools/madanalysis5/madanalysis5 --no_save
set OLP MadLoop --no_save
set applgrid applgrid-config --no_save
set cluster_queue None --no_save
set lhapdf /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_aMC_v2_6_7\
/HEPTools/lhapdf6/bin/lhapdf-config --no_save
set ninja ./HEPTools/lib --no_save
set amcfast amcfast-config --no_save
set output_dependencies external --no_save
set mg5amc_py8_interface_path /afs/cern.ch/work/b/bkailasa/MCGens/madg\
raph/MG5_aMC_v2_6_7/HEPTools/MG5aMC_PY8_interface --no_save
set mg5_path /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_aMC_v2_6\
_7 --no_save
set gauge unitary --no_save
set max_npoint_for_channel 0 --no_save
set group_subprocesses False
generate g g > uv uv~
output standalone_msP /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5\
_aMC_v2_6_7/Tutorial_gg_uvuv_woev/production_me t~ w- z w+ t
