#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.2                 2020-03-17         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
define p  =  g u c d s u~ c~ d~ s~
set lhapdf /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_aMC_v2_6_7\
/HEPTools/lhapdf6/bin/lhapdf-config --no_save
set mg5amc_py8_interface_path /afs/cern.ch/work/b/bkailasa/MCGens/madg\
raph/MG5_aMC_v2_6_7/HEPTools/MG5aMC_PY8_interface --no_save
set pythia8_path /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_aMC_\
v2_6_7/HEPTools/pythia8 --no_save
set pythia-pgs_path /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_a\
MC_v2_6_7/pythia-pgs --no_save
set mg5_path /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_aMC_v2_6\
_7 --no_save
set cluster_type condor --no_save
set madanalysis5_path /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5\
_aMC_v2_6_7/HEPTools/madanalysis5/madanalysis5 --no_save
set exrootanalysis_path /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/M\
G5_aMC_v2_6_7/ExRootAnalysis --no_save
set OLP MadLoop --no_save
set auto_update 7 --no_save
