######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.000000e+00 # MM1 
    2 1.000000e+02 # MM2 
    3 5.000000e-01 # MM12 
    4 1.000000e-01 # lam1 
    5 1.000000e-01 # lam2 
    6 1.000000e-01 # lam1p 
    7 1.000000e-01 # lam2p 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  9000007 4.000000e+02 # Muv 
  9000008 5.000000e+01 # Mev 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  9000005 9.999969e-01 # p1 : cmath.sqrt(MM1__exp__2 + MM2__exp__2 - cmath.sqrt(MM1__exp__4 + 4*MM12__exp__4 - 2*MM1__exp__2*MM2__exp__2 + MM2__exp__4))/sqrt__2 
  9000006 1.000000e+02 # p2 : cmath.sqrt(MM1__exp__2 + MM2__exp__2 + cmath.sqrt(MM1__exp__4 + 4*MM12__exp__4 - 2*MM1__exp__2*MM2__exp__2 + MM2__exp__4))/sqrt__2 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 9000005  # p1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # p2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # uv 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # ev 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.466877e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.46687686934
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.411888e+00
#  BR             NDA  ID1    ID2   ...
   1.520543e-01   2    3  -3 # 0.366737841345
   1.520543e-01   2    1  -1 # 0.366737841345
   1.504122e-01   2    5  -5 # 0.362777280229
   1.178122e-01   2    4  -4 # 0.284149784256
   1.178122e-01   2    2  -2 # 0.284149784256
   6.877657e-02   2    16  -16 # 0.165881357446
   6.877657e-02   2    14  -14 # 0.165881357446
   6.877657e-02   2    12  -12 # 0.165881357446
   3.453449e-02   2    13  -13 # 0.0832933003564
   3.453449e-02   2    11  -11 # 0.0832933003564
   3.445616e-02   2    15  -15 # 0.0831043891058
#
#      PDG        Width
DECAY  24   2.002780e+00
#  BR             NDA  ID1    ID2   ...
   3.333609e-01   2    4  -3 # 0.667648389979
   3.333609e-01   2    2  -1 # 0.667648389979
   1.111203e-01   2    14  -13 # 0.222549463326
   1.111203e-01   2    12  -11 # 0.222549463326
   1.110377e-01   2    16  -15 # 0.22238403048
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  9000005   1.000000e+00
#
#      PDG        Width
DECAY  9000006   1.000000e+00
#
#      PDG        Width
DECAY  9000007   1.000000e+00
#
#      PDG        Width
DECAY  9000008   1.000000e+00
