set main.currentdir = /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_aMC_v2_6_7
import /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_aMC_v2_6_7/PROC_Tutorial_UFO_0/bin/internal/ufomodel
import /afs/cern.ch/work/b/bkailasa/MCGens/madgraph/MG5_aMC_v2_6_7/PROC_Tutorial_UFO_0/Events/run_01/unweighted_events.lhe.gz as unweighted_events
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = ve ve~ vm vm~ vt vt~ vl vl~
set main.graphic_render = root
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
plot  PT(uv[1]) 40 0  500 [logY interstate]
plot ETA(uv[1]) 40 -10 10 [logY interstate]
plot  PT(uv~[1]) 40 0  500 [logY]
plot ETA(uv~[1]) 40 -10 10 [logY]
plot M(uv[1] uv~[1]) 40 0  500 [logY allstate]
plot DELTAR(uv[1],uv~[1]) 40 0 10 [logY allstate]
plot  PT(c[1]) 40 0  500 [logY]
plot ETA(c[1]) 40 -10 10 [logY]
plot  PT(p1[1]) 40 0  500 [logY]
plot ETA(p1[1]) 40 -10 10 [logY]
plot  PT(uv~[1]) 40 0  500 [logY]
plot ETA(uv~[1]) 40 -10 10 [logY]
plot M(c[1] p1[1]) 40 0  500 [logY ]
plot M(c[1] p1[1] uv~[1]) 40 0  500 [logY ]
plot M(c[1] uv~[1]) 40 0  500 [logY ]
plot M(p1[1] uv~[1]) 40 0  500 [logY ]
plot DELTAR(c[1],p1[1]) 40 0 10 [logY ]
plot DELTAR(c[1],uv~[1]) 40 0 10 [logY ]
plot DELTAR(p1[1],uv~[1]) 40 0 10 [logY ]
